<a href="https://colab.research.google.com/github/nalymugwe/DataCquence/blob/main/Data_Cquence_Assignment_2_Working_with_JSON.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
url = 'https://think.cs.vt.edu/corgis/datasets/json/airlines/airlines.json'
pd.read_json(url).head()

                                             Airport  ...                                         Statistics
0  {'Code': 'ATL', 'Name': 'Atlanta, GA: Hartsfie...  ...  {'# of Delays': {'Carrier': 1009, 'Late Aircra...
1  {'Code': 'BOS', 'Name': 'Boston, MA: Logan Int...  ...  {'# of Delays': {'Carrier': 374, 'Late Aircraf...
2  {'Code': 'BWI', 'Name': 'Baltimore, MD: Baltim...  ...  {'# of Delays': {'Carrier': 296, 'Late Aircraf...
3  {'Code': 'CLT', 'Name': 'Charlotte, NC: Charlo...  ...  {'# of Delays': {'Carrier': 300, 'Late Aircraf...
4  {'Code': 'DCA', 'Name': 'Washington, DC: Ronal...  ...  {'# of Delays': {'Carrier': 283, 'Late Aircraf...

[5 rows x 3 columns]

In [2]:
import requests
from pandas import json_normalize
datafile = requests.get(url=url)
df = json_normalize(datafile.json())
df.head()

  Airport.Code  ... Statistics.Minutes Delayed.Weather
0          ATL  ...                              19474
1          BOS  ...                               4160
2          BWI  ...                               6201
3          CLT  ...                               3792
4          DCA  ...                               4141

[5 rows x 24 columns]

In [3]:
 #Find the 5 airports with the most flight delays\n
 df.sort_values('Statistics.Flights.Delayed', ascending=False).head(5)

     Airport.Code  ... Statistics.Minutes Delayed.Weather
725           ATL  ...                              38476
1160          ATL  ...                              36968
223           ORD  ...                              25015
754           ATL  ...                              28593
1586          ORD  ...                              37311

[5 rows x 24 columns]

In [4]:
#Find the year with the most number of delays that were caused by Security (using column 'Security')
df.sort_values('Statistics.# of Delays.Security', ascending=False).head(1)

     Airport.Code  ... Statistics.Minutes Delayed.Weather
1108          DFW  ...                              16982

[1 rows x 24 columns]

In [5]:
#Find the 5 airports with the least flight delays.
df.sort_values('Statistics.Flights.Delayed', ascending=True).head(5)

     Airport.Code  ... Statistics.Minutes Delayed.Weather
2254          PDX  ...                                824
4389          IAD  ...                                634
4331          IAD  ...                                901
4302          IAD  ...                                693
2196          PDX  ...                                748

[5 rows x 24 columns]